<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oam-Iq-xC1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-fo-3nq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PERSON_CELL" id="Asf-2y-T8R" customClass="PersonTableViewCell" customModule="ClassRoster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asf-2y-T8R" id="u9B-wD-4FG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-UO-SCi">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.52419479790000001" blue="0.60226777310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8CM-OG-HjY"/>
                                                        <constraint firstAttribute="height" constant="70" id="I08-J9-lYL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-o9-RF9">
                                                    <rect key="frame" x="86" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-m3-cbH">
                                                    <rect key="frame" x="86" y="26" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="DJO-jL-i6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWC-o9-RF9" firstAttribute="leading" secondItem="5Mg-UO-SCi" secondAttribute="trailing" constant="8" id="7Wy-pE-WBG"/>
                                                <constraint firstItem="oe0-m3-cbH" firstAttribute="leading" secondItem="5Mg-UO-SCi" secondAttribute="trailing" constant="8" id="8JH-Iy-VIo"/>
                                                <constraint firstItem="5Mg-UO-SCi" firstAttribute="top" secondItem="u9B-wD-4FG" secondAttribute="topMargin" constant="-8" id="9Z2-Ue-zPf"/>
                                                <constraint firstItem="oe0-m3-cbH" firstAttribute="top" secondItem="u9B-wD-4FG" secondAttribute="topMargin" constant="18" id="Dm4-ee-5Le"/>
                                                <constraint firstItem="XWC-o9-RF9" firstAttribute="top" secondItem="u9B-wD-4FG" secondAttribute="topMargin" id="G5j-YE-Mj4"/>
                                                <constraint firstItem="5Mg-UO-SCi" firstAttribute="leading" secondItem="u9B-wD-4FG" secondAttribute="leadingMargin" id="MyA-pq-3yK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Mg-UO-SCi" secondAttribute="bottom" constant="-4" id="c8L-m4-QkE"/>
                                                <constraint firstItem="5Mg-UO-SCi" firstAttribute="top" secondItem="u9B-wD-4FG" secondAttribute="topMargin" constant="-8" id="fNV-zK-ghC"/>
                                                <constraint firstItem="5Mg-UO-SCi" firstAttribute="leading" secondItem="u9B-wD-4FG" secondAttribute="leadingMargin" id="gWy-Cj-UAm"/>
                                                <constraint firstItem="oe0-m3-cbH" firstAttribute="centerY" secondItem="u9B-wD-4FG" secondAttribute="centerY" id="wig-ce-jt6"/>
                                                <constraint firstItem="5Mg-UO-SCi" firstAttribute="top" secondItem="u9B-wD-4FG" secondAttribute="topMargin" constant="-8" id="zTW-5k-MOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XWC-o9-RF9" id="qG7-fb-vTB"/>
                                            <outlet property="personImageView" destination="5Mg-UO-SCi" id="e4H-nB-ybb"/>
                                            <outlet property="studentLabel" destination="oe0-m3-cbH" id="lOd-Qw-rsZ"/>
                                            <segue destination="uao-eV-pSW" kind="show" identifier="PERSON_DETAIL" id="wOD-Ye-pkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjF-fo-3nq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2dJ-fe-JUK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yjF-fo-3nq" secondAttribute="bottom" id="2g7-Fd-TSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjF-fo-3nq" secondAttribute="trailing" constant="-16" id="p8f-XY-nBV"/>
                            <constraint firstItem="yjF-fo-3nq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sEb-3n-w7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ms4-yt-d0y"/>
                    <connections>
                        <outlet property="tableView" destination="yjF-fo-3nq" id="y5M-af-g0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="376"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Ly-XZ-RxS">
            <objects>
                <viewController id="uao-eV-pSW" customClass="DetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itr-TB-bnX"/>
                        <viewControllerLayoutGuide type="bottom" id="aV3-7a-cAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlw-br-yFS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-zk-rxL">
                                <rect key="frame" x="16" y="72" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xza-so-yOO"/>
                                    <constraint firstAttribute="width" constant="97" id="iCZ-ja-6bw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mw0-ro-see"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="vlH-Ff-t1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-Qc-wJw">
                                <rect key="frame" x="16" y="110" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E5P-7i-crf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rd4-Lz-1iC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Usv-gX-vbU"/>
                                    <constraint firstAttribute="width" constant="97" id="vdF-7i-O8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-0O-nFm">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="0.52419479790000001" blue="0.60226777310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="3gV-mf-isH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="7H0-uh-42K"/>
                                    <constraint firstAttribute="width" constant="240" id="IUt-mT-Xjn"/>
                                    <constraint firstAttribute="width" constant="240" id="alT-KC-tMA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="frR-zP-CLh"/>
                                    <constraint firstAttribute="height" constant="240" id="jvB-Bb-clL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ufd-Ro-ai2"/>
                                    <constraint firstAttribute="height" constant="240" id="x8C-1K-898"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gV-mf-isH"/>
                                        <exclude reference="7H0-uh-42K"/>
                                        <exclude reference="alT-KC-tMA"/>
                                        <exclude reference="frR-zP-CLh"/>
                                        <exclude reference="jvB-Bb-clL"/>
                                        <exclude reference="ufd-Ro-ai2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZt-UD-oGu">
                                <rect key="frame" x="269" y="453" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="4fL-s1-GZ6"/>
                                    <constraint firstAttribute="height" constant="30" id="CR3-Um-fsd"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="uao-eV-pSW" eventType="touchUpInside" id="CjJ-N3-pJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aV3-7a-cAU" firstAttribute="top" secondItem="VZt-UD-oGu" secondAttribute="bottom" constant="67" id="0nk-dU-2az"/>
                            <constraint firstItem="BXU-Qc-wJw" firstAttribute="top" secondItem="Yjs-zk-rxL" secondAttribute="bottom" constant="8" id="17V-NP-IZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAd-0O-nFm" secondAttribute="trailing" constant="164" id="2KB-xL-Bvr"/>
                            <constraint firstItem="Yjs-zk-rxL" firstAttribute="leading" secondItem="Qlw-br-yFS" secondAttribute="leadingMargin" id="2Rc-mG-lLz"/>
                            <constraint firstItem="BXU-Qc-wJw" firstAttribute="leading" secondItem="Qlw-br-yFS" secondAttribute="leadingMargin" id="4Xw-9z-EMa"/>
                            <constraint firstItem="VZt-UD-oGu" firstAttribute="centerX" secondItem="cAd-0O-nFm" secondAttribute="centerX" id="6ZV-lR-oX1"/>
                            <constraint firstItem="aV3-7a-cAU" firstAttribute="top" secondItem="cAd-0O-nFm" secondAttribute="bottom" constant="180" id="6b0-3j-Vga"/>
                            <constraint firstItem="Yjs-zk-rxL" firstAttribute="top" secondItem="itr-TB-bnX" secondAttribute="bottom" constant="8" id="6mn-15-1DI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXU-Qc-wJw" secondAttribute="trailing" constant="471" id="7c1-0D-Gsa"/>
                            <constraint firstItem="cAd-0O-nFm" firstAttribute="top" secondItem="BXU-Qc-wJw" secondAttribute="bottom" constant="40" id="BOS-yT-tsi"/>
                            <constraint firstItem="Yjs-zk-rxL" firstAttribute="top" secondItem="itr-TB-bnX" secondAttribute="bottom" constant="8" id="CPv-TL-r3n"/>
                            <constraint firstItem="cAd-0O-nFm" firstAttribute="centerX" secondItem="Qlw-br-yFS" secondAttribute="centerX" id="Efe-P6-Q9c"/>
                            <constraint firstItem="cAd-0O-nFm" firstAttribute="centerX" secondItem="VZt-UD-oGu" secondAttribute="centerX" id="Fp3-SH-ul7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yjs-zk-rxL" secondAttribute="trailing" constant="471" id="G9R-tW-5vr"/>
                            <constraint firstItem="cAd-0O-nFm" firstAttribute="top" secondItem="BXU-Qc-wJw" secondAttribute="bottom" constant="40" id="GO8-k9-YXF"/>
                            <constraint firstItem="cAd-0O-nFm" firstAttribute="centerY" secondItem="Qlw-br-yFS" secondAttribute="centerY" id="MSw-XN-ODb"/>
                            <constraint firstItem="BXU-Qc-wJw" firstAttribute="top" secondItem="Yjs-zk-rxL" secondAttribute="bottom" constant="8" id="NLr-Yw-svu"/>
                            <constraint firstItem="VZt-UD-oGu" firstAttribute="top" secondItem="cAd-0O-nFm" secondAttribute="bottom" constant="83" id="OgY-vJ-gts"/>
                            <constraint firstItem="aV3-7a-cAU" firstAttribute="top" secondItem="VZt-UD-oGu" secondAttribute="bottom" constant="67" id="Se0-kI-tAq"/>
                            <constraint firstItem="VZt-UD-oGu" firstAttribute="leading" secondItem="Qlw-br-yFS" secondAttribute="leadingMargin" constant="253" id="XNK-07-oO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yjs-zk-rxL" secondAttribute="trailing" constant="471" id="Ypv-kZ-ich"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAd-0O-nFm" secondAttribute="trailing" constant="164" id="bSa-aU-thp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXU-Qc-wJw" secondAttribute="trailing" constant="471" id="ia7-AC-Mq1"/>
                            <constraint firstItem="cAd-0O-nFm" firstAttribute="top" secondItem="BXU-Qc-wJw" secondAttribute="bottom" constant="40" id="ijJ-4a-Ws4"/>
                            <constraint firstItem="cAd-0O-nFm" firstAttribute="leading" secondItem="Qlw-br-yFS" secondAttribute="leadingMargin" constant="164" id="kgt-re-126"/>
                            <constraint firstItem="BXU-Qc-wJw" firstAttribute="top" secondItem="Yjs-zk-rxL" secondAttribute="bottom" constant="8" id="nY2-3c-nyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZt-UD-oGu" secondAttribute="trailing" constant="253" id="q8N-0R-0cA"/>
                            <constraint firstItem="VZt-UD-oGu" firstAttribute="top" secondItem="cAd-0O-nFm" secondAttribute="bottom" constant="33" id="u0I-cz-Zo7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2KB-xL-Bvr"/>
                                <exclude reference="BOS-yT-tsi"/>
                                <exclude reference="GO8-k9-YXF"/>
                                <exclude reference="bSa-aU-thp"/>
                                <exclude reference="ijJ-4a-Ws4"/>
                                <exclude reference="kgt-re-126"/>
                                <exclude reference="6ZV-lR-oX1"/>
                                <exclude reference="OgY-vJ-gts"/>
                                <exclude reference="XNK-07-oO9"/>
                                <exclude reference="q8N-0R-0cA"/>
                                <exclude reference="0nk-dU-2az"/>
                                <exclude reference="6b0-3j-Vga"/>
                                <exclude reference="Se0-kI-tAq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cAd-0O-nFm" id="dra-cy-0lE"/>
                        <outlet property="textFieldFirstName" destination="Yjs-zk-rxL" id="oSJ-Jc-IMt"/>
                        <outlet property="textFieldLastName" destination="BXU-Qc-wJw" id="ge9-VG-Cfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmi-vt-rLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fN0-7U-9qX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oam-Iq-xC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pU7-Es-I1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hMA-4q-kds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rA-3o-Zhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="376"/>
        </scene>
    </scenes>
</document>
